# Adoptame

./: .gitignore  README.md  pom.xml
src/main/frontend/: package.json
src/main/java/com/example/adoptame/: AdoptameApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/adoptame/application/controller/: HomeController.java
src/main/java/com/example/adoptame/application/entities/address/: Address.java
src/main/java/com/example/adoptame/application/entities/address/controller/: AddressController.java  AddressService.java
src/main/java/com/example/adoptame/application/entities/address/model/: Address.java  AddressRepository.java
src/main/java/com/example/adoptame/application/entities/auditLog/: AuditLog.java  AuditLogRepository.java
src/main/java/com/example/adoptame/application/entities/auditLog/services/: AuditorAwareForSecurity.java  AuditorAwareImpl.java  LoginLog.java
src/main/java/com/example/adoptame/application/entities/blog/controller/: BlogController.java  BlogService.java
src/main/java/com/example/adoptame/application/entities/blog/model/: Blog.java  BlogRepository.java
src/main/java/com/example/adoptame/application/entities/character/controller/: CharacterController.java  CharacterService.java
src/main/java/com/example/adoptame/application/entities/character/model/: Character.java  CharacterRepository.java
src/main/java/com/example/adoptame/application/entities/color/: Donnation.java
src/main/java/com/example/adoptame/application/entities/color/controller/: ColorController.java  ColorService.java
src/main/java/com/example/adoptame/application/entities/color/model/: Color.java  ColorRepository.java
src/main/java/com/example/adoptame/application/entities/donation/controller/: DonationController.java  DonationService.java
src/main/java/com/example/adoptame/application/entities/donation/model/: Donation.java  DonationRepository.java
src/main/java/com/example/adoptame/application/entities/log/controller/: LogService.java
src/main/java/com/example/adoptame/application/entities/log/model/: Log.java  LogRepository.java
src/main/java/com/example/adoptame/application/entities/person/: Person.java
src/main/java/com/example/adoptame/application/entities/person/controller/: PersonController.java  PersonService.java
src/main/java/com/example/adoptame/application/entities/person/model/: Person.java  PersonRepository.java
src/main/java/com/example/adoptame/application/entities/pet/controller/: PetAdoptedService.java  PetController.java  PetImagesService.java  PetService.java
src/main/java/com/example/adoptame/application/entities/pet/model/: Pet.java  PetAdopted.java  PetAdoptedRepository.java  PetImage.java  PetImageRepository.java  PetRepository.java
src/main/java/com/example/adoptame/application/entities/role/: Role.java
src/main/java/com/example/adoptame/application/entities/role/controller/: RoleController.java  RoleService.java
src/main/java/com/example/adoptame/application/entities/role/model/: Role.java  RoleRepository.java
src/main/java/com/example/adoptame/application/entities/services/: AuditorAwareImpl.java
src/main/java/com/example/adoptame/application/entities/tag/controller/: TagController.java  TagService.java
src/main/java/com/example/adoptame/application/entities/tag/model/: Tag.java
src/main/java/com/example/adoptame/application/entities/type/controller/: TypeController.java  (+1 more)
src/main/java/com/example/adoptame/application/entities/user/: User.java
src/main/java/com/example/adoptame/application/repository/: EntityRepository.java
src/main/java/com/example/adoptame/controller/: HomeController.java
src/main/java/com/example/adoptame/controllers/: HomeController.java
src/main/java/com/example/adoptame/infrestucture/Twilio/: TwilioConfig.java
src/main/java/com/example/adoptame/infrestucture/Twilio/Controller/: SmsService.java
src/main/java/com/example/adoptame/infrestucture/Twilio/model/: SmsRequest.java
src/main/java/com/example/adoptame/infrestucture/aws/: AwsConfig.java
src/main/java/com/example/adoptame/infrestucture/aws/controller/: AssetController.java
src/main/java/com/example/adoptame/infrestucture/aws/model/: Asset.java
src/main/java/com/example/adoptame/infrestucture/aws/service/: Asset.java  S3Service.java
src/main/java/com/example/adoptame/utils/: CodeGenerator.java
src/main/resources/: application-dev.yml  application.properties  application.yml  messages.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: tinyMce.js
src/main/resources/templates/: index.html  login.html  tinyMce.html
src/main/resources/templates/components/: HTML.html  navbar.html
src/main/resources/templates/views/authentication/: login.html  registrer.html
src/main/resources/templates/views/blog/: blog.html  blogs.html
src/main/resources/templates/views/erorrPages/: page500.html
src/main/resources/templates/views/pets/: pets.html
src/test/java/com/example/adoptame/: AdoptameApplicationTests.java
src/test/java/com/example/adoptame/entities/address/: AddressRepositoryTest.java
src/test/java/com/example/adoptame/entities/blog/: BlogRepositoryTest.java
src/test/java/com/example/adoptame/entities/character/: CharacterRepositoryTest.java
src/test/java/com/example/adoptame/entities/color/: ColorRepositoryTest.java
src/test/java/com/example/adoptame/entities/donation/: DonationRespositoryTest.java
src/test/java/com/example/adoptame/entities/person/: PersonRepositoryTest.java
src/test/java/com/example/adoptame/entities/pet/: PetAdoptedRepositoryTest.java  PetRepositoryTest.java
src/test/java/com/example/adoptame/entities/role/: RoleRepositoryTest.java
src/test/java/com/example/adoptame/entities/tag/: TagRepositoryTest.java
src/test/java/com/example/adoptame/entities/type/: TypeRepositoryTest.java
src/test/java/com/example/adoptame/entities/user/: UserRepositoryTest.java
src/test/java/com/example/adoptame/infrestucture/aws/service/: S3ServiceTest.java
src/test/java/com/example/adoptame/services/: UserServiceTest.java
(+6 files in other folders)
