<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>adoptame</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>adoptame</name>
    <description>adoptame</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-starter-aws-messaging</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.awspring.cloud</groupId>
                <artifactId>spring-cloud-aws-dependencies</artifactId>
                <version>2.3.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.maciejwalkowiak.paseq</groupId>
                <artifactId>paseq-maven-plugin</artifactId>
                <version>0.1.1</version>
                <!-- configuration for building the package -->
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <task>
                                    <exec>
                                        <directory>src/main/frontend</directory>
                                        <command>npm install</command>
                                    </exec>
                                </task>
                                <task>
                                    <exec>
                                        <directory>src/main/frontend</directory>
                                        <command>npm run build</command>
                                    </exec>
                                </task>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dev</id>
                        <!-- configuration for running in dev mode with ./mvnw paseq:exec -->
                        <configuration>
                            <tasks>
                                <task>
                                    <exec>
                                        <directory>src/main/frontend</directory>
                                        <command>npm install</command>
                                    </exec>
                                </task>
                                <task>
                                    <directory>src/main/frontend</directory>
                                    <command>npm run build</command>
                                </task>
                                <task>
                                    <async>true</async>
                                    <exec>
                                        <directory>src/main/frontend</directory>
                                        <command>npm run watch -- -o ../resources/static/main.css</command>
                                    </exec>
                                </task>
                                <task>
                                    <async>true</async>
                                    <exec>
                                        <directory>src/main/frontend</directory>
                                        <command>npm run watch -- -o
                                            ${project.build.directory}/classes/static/main.css
                                        </command>
                                    </exec>
                                </task>
                                <task>
                                    <goals>spring-boot:run</goals>
                                </task>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
